{
  "name": "xrp_mobile_server",
  "version": "1.0.0",
  "description": "server for connecting to xrpnetwork",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://noahwalugembe@bitbucket.org/noahwalugembe/payidmobile.git"
  },
  "keywords": [
    "xrpmobile"
  ],
  "author": "walugembe noah francis",
  "license": "ISC",
  "homepage": "https://bitbucket.org/noahwalugembe/payidmobile#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "xpring-js": "^5.0.1"
  }
}
